<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=yes"/>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@2.0/lib/index.css">
    <!--<script src="https://cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuex@3.0.1/dist/vuex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.0.1/dist/vue-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.17.1/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vant@2.0.6/lib/vant.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/element-ui@2.5.0/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-baidu-map@0.21.20/index.min.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=NPVSI03uvffV6MmG7WH6SoVA71EvjzN1"></script>

    <title>推广端</title>
</head>
<style>
#preloadingAnimation {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    user-select: none;
    z-index: 20500;
}

.ant-loading-mask {
    position: absolute;
    z-index: 20501;
    margin: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
}

.ant-spin {
    font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    color: #1890ff;
    vertical-align: middle;
    text-align: center;
    opacity: 0;
    position: absolute;
    -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    transition: -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86), -webkit-transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
    display: none;
}

.ant-spin-spinning {
    opacity: 1;
    position: static;
    display: inline-block;
}

.ant-spin-nested-loading {
    position: relative;
}

.ant-spin-nested-loading > div > .ant-spin {
    display: block;
    position: absolute;
    height: 100%;
    max-height: 400px;
    width: 100%;
    z-index: 4;
}

.ant-spin-nested-loading > div > .ant-spin .ant-spin-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px;
}

.ant-spin-nested-loading > div > .ant-spin .ant-spin-text {
    position: absolute;
    top: 50%;
    width: 100%;
    padding-top: 5px;
    text-shadow: 0 1px 2px #fff;
}

.ant-spin-nested-loading > div > .ant-spin.ant-spin-show-text .ant-spin-dot {
    margin-top: -20px;
}

.ant-spin-nested-loading > div > .ant-spin-sm .ant-spin-dot {
    margin: -7px;
}

.ant-spin-nested-loading > div > .ant-spin-sm .ant-spin-text {
    padding-top: 2px;
}

.ant-spin-nested-loading > div > .ant-spin-sm.ant-spin-show-text .ant-spin-dot {
    margin-top: -17px;
}

.ant-spin-nested-loading > div > .ant-spin-lg .ant-spin-dot {
    margin: -16px;
}

.ant-spin-nested-loading > div > .ant-spin-lg .ant-spin-text {
    padding-top: 11px;
}

.ant-spin-nested-loading > div > .ant-spin-lg.ant-spin-show-text .ant-spin-dot {
    margin-top: -26px;
}

.ant-spin-container {
    position: relative;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.ant-spin-container:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height: 100%;
    width: 100%;
    z-index: 10;
}

.ant-spin-blur {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: hidden;
    opacity: 0.5;
}

.ant-spin-blur:after {
    opacity: 0.4;
    pointer-events: auto;
}

.ant-spin-tip {
    color: rgba(0, 0, 0, 0.45);
}

.ant-spin-dot {
    position: relative;
    display: inline-block;
    font-size: 20px;
    width: 20px;
    height: 20px;
}

.ant-spin-dot i {
    width: 9px;
    height: 9px;
    border-radius: 100%;
    background-color: #1890ff;
    -webkit-transform: scale(0.75);
    -ms-transform: scale(0.75);
    transform: scale(0.75);
    display: block;
    position: absolute;
    opacity: 0.3;
    -webkit-animation: antSpinMove 1s infinite linear alternate;
    animation: antSpinMove 1s infinite linear alternate;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
}

.ant-spin-dot i:nth-child(1) {
    left: 0;
    top: 0;
}

.ant-spin-dot i:nth-child(2) {
    right: 0;
    top: 0;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.ant-spin-dot i:nth-child(3) {
    right: 0;
    bottom: 0;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.ant-spin-dot i:nth-child(4) {
    left: 0;
    bottom: 0;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.ant-spin-dot-spin {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: antRotate 1.2s infinite linear;
    animation: antRotate 1.2s infinite linear;
}

.ant-spin-sm .ant-spin-dot {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

.ant-spin-sm .ant-spin-dot i {
    width: 6px;
    height: 6px;
}

.ant-spin-lg .ant-spin-dot {
    font-size: 32px;
    width: 32px;
    height: 32px;
}

.ant-spin-lg .ant-spin-dot i {
    width: 14px;
    height: 14px;
}

.ant-spin.ant-spin-show-text .ant-spin-text {
    display: block;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ */
    .ant-spin-blur {
        background: #fff;
        opacity: 0.5;
    }
}

@-webkit-keyframes antSpinMove {
    to {
        opacity: 1;
    }
}

@keyframes antSpinMove {
    to {
        opacity: 1;
    }
}

@-webkit-keyframes antRotate {
    to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
    }
}

@keyframes antRotate {
    to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
    }
}
</style>
<body>
<noscript>
    <strong>We're sorry but mi-shop-exp doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong>
</noscript>
<div id="preloadingAnimation">
    <div class="ant-loading-mask">
        <div class="ant-spin ant-spin-spinning ant-spin-show-text"><span
                class="ant-spin-dot ant-spin-dot-spin"><i></i><i></i><i></i><i></i></span>
            <div class="ant-spin-text">Loading...</div>
        </div>
    </div>
</div>
<div id="app"></div>


<!-- 引入组件 -->
<!--<script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/vuex/3.0.1/vuex.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/axios/0.17.1/axios.min.js"></script>-->
<script src="//g.alicdn.com/fdilab/lib3rd/viewport-units-buggyfill/0.6.2/??viewport-units-buggyfill.hacks.min.js,viewport-units-buggyfill.min.js"></script>
<script>
window.onload = function () {
    window.viewportUnitsBuggyfill.init({hacks: window.viewportUnitsBuggyfillHacks});
}
</script>
</body>
</html>
